Listen 80 

<VirtualHost *:80>
  ServerName www.witnesspuzzles.com
  ServerAlias witnesspuzzles.com
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  WSGIDaemonProcess apache-flask threads=4 \
    python-path=/var/www/apache-flask/app/ \
    home=/var/www/apache-flask/app/
  WSGIScriptAlias / /var/www/apache-flask/app/apache-flask.wsgi
  # WSGIProcessGroup apache-flask

  <Directory "/var/www/apache-flask/app/">
    WSGIProcessGroup apache-flask
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
  </Directory>
</VirtualHost>

# Listen 443
# Another VirtualHost here for SSL